%2Fusr%2Flocal%2Ftexlive%2F2013%2Ftexmf-dist%2Ftex%2Flatex%2Fnumprint%2Fnumprint.sty="5E19F505"
~%2FDocuments%2FLab%202%20.Rnw="F86A133D"
~%2FDocuments%2FLab1.Rnw="41A8B03B"
~%2FDocuments%2FLab1.log="753F53EC"
~%2FDocuments%2FLab2%20.Rnw="5C4ED246"
~%2FDocuments%2FLab2.Rnw="A829611F"
~%2FDocuments%2FNotes%20Feb%2010.Rmd="19D3BAFD"
~%2FDocuments%2FPractice%20Notes.Rnw="AF80C39C"
~%2FDocuments%2FPracticeNotes.Rnw="C841D573"
~%2FDocuments%2FSTAT%203851%2FLab2-revised.Rnw="36FAB2B5"
~%2FDocuments%2FSTAT%203851%2FLab3.Rnw="8F91990C"
~%2FDocuments%2FSTAT%203851%2FLab3.log="1D35F8E9"
~%2FDocuments%2FSTAT%203851%2Ftest.Rnw="C0B7DD71"
~%2FDownloads%2FLab5ErinKreiling.Rnw="C2399D28"
~%2FDownloads%2Fpractice5.Rnw="E0B2195F"
~%2FDownloads%2Fsampledocument.Rnw="A229FD53"
~%2Fgit_repositories%2FChapter1.Rmd="E9D1B918"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2FRscripts%2FMapsLearning.R="27B1A1DB"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FChapter1.Rmd="89B485B8"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FChapter1.html="183B95C"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FChapter1.md="836FDEEC"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FGITstuff%2FGIT_LAB1.Rmd="7163C568"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2Fshell%2FMacCheck.Rmd="C4F6AC5C"
~%2Fgit_repositories%2FSEMINAR%2FAndrew%2Fsummaries%2FChapter1.Rmd="FDE3D66F"
~%2Fgit_repositories%2FSEMINAR%2FBrian%2Fsummaries%2FChapter1.Rmd="189E0241"
~%2Fgit_repositories%2FSEMINAR%2FChapter4.Rmd="31AC693D"
~%2Fgit_repositories%2FSEMINAR%2FErin%2FShell%2FMacCheck.Rmd="B709B189"
~%2Fgit_repositories%2FSEMINAR%2FErin%2Fsummaries%2FChapter1.Rmd="8CAC517D"
~%2Fgit_repositories%2FSEMINAR%2FErin%2Fsummaries%2FChapter11.Rmd="70DD9166"
~%2Fgit_repositories%2FSEMINAR%2FErin%2Fsummaries%2FChapter13.Rmd="CBE40049"
~%2Fgit_repositories%2FSEMINAR%2FErin%2Fsummaries%2FChapter2.Rmd="B1872AE6"
~%2Fgit_repositories%2FSEMINAR%2FErin%2Fsummaries%2FChapter3.Rmd="E14B6441"
~%2Fgit_repositories%2FSEMINAR%2FErin%2Fsummaries%2FChapter4.Rmd="416EC1B9"
~%2Fgit_repositories%2FSEMINAR%2FErin%2Fsummaries%2FChapter5.Rmd="2F571F9D"
~%2Fgit_repositories%2FSEMINAR%2FErin%2Fsummaries%2FChapter6.Rmd="4ACD4188"
~%2Fgit_repositories%2FSEMINAR%2FErin%2Fsummaries%2FChapter7.Rmd="3D98FC20"
~%2Fgit_repositories%2FSTT4870%2FGit%2FGitOne.html="5B8CFD0F"
~%2Fgit_repositories%2FSTT4870%2FGit%2FGitOne.md="E3B51599"
