~%2Fgit_repositories%2FSEMINAR%2F.gitignore="92C234A2"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FChapter1.Rmd="D534F9FF"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FGIT_LAB1.Rmd="7CFB63CC"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FGITstuff%2FGIT_LAB1.Rmd="F5A073DE"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FGITstuff%2FGIT_LAB1.md="D5360AD6"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FGITstuff%2FRmakeFile.R="42499A0E"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FRmakeFile.R="46868826"
~%2Fgit_repositories%2FSEMINAR%2FAndrew%2Fsummaries%2FChapter1.Rmd="AB539FC5"
~%2Fgit_repositories%2FSEMINAR%2FBrian%2Fsummaries%2FChapter1.Rmd="BFD37DBF"
~%2Fgit_repositories%2FSEMINAR%2FChapter1.Rmd="DB36147B"
~%2Fgit_repositories%2FSEMINAR%2FErin%2Fsummaries%2FChapter1.Rmd="262EBF5F"
~%2Fgit_repositories%2FSEMINAR%2FErin%2Fsummaries%2FChapter1.md="54DA3FBE"
~%2Fgit_repositories%2FSEMINAR%2FKayla%2Fsummaries%2FChapter1.Rmd="17142C40"
~%2Fgit_repositories%2FSEMINAR%2FMaureen%2Fsummaries%2FChapter1.Rmd="758B7725"
