~%2Fgit_repositories%2FSEMINAR%2F.gitignore="32572516"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2FRscripts%2FMapsLearning.R="D64CEAF8"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FChapter1.Rmd="FCF6B578"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FGITstuff%2FGIT_LAB1.Rmd="23527DEE"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2FGITstuff%2FRmakeFile.R="65B23338"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2Fshell%2FMacCheck.Rmd="90D1CACA"
~%2Fgit_repositories%2FSEMINAR%2FAlan%2Fsummaries%2Fshell%2FWindowsCheck.Rmd="4584A617"
~%2Fgit_repositories%2FSEMINAR%2FBrian%2FPresentation%2FPresentation.Rnw="A671F65E"
~%2Fgit_repositories%2FSEMINAR%2FChapter2.md="4AB9E5D4"
~%2Fgit_repositories%2FSEMINAR%2FChapter4.md="CD79C7AC"
~%2Fgit_repositories%2FSEMINAR%2FChapter5.md="B254D066"
~%2Fgit_repositories%2FSEMINAR%2Fchapter7.md="8DEE58F4"
