~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FAlan%2FRscripts%2FMapsLearning.R="1DAEB29"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FChapter2.Rmd="DD7E819A"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FChapter2.md="20F9A496"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FChapter4.Rmd="837A61D1"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FChapter5.Rmd="A61C164A"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FChapter5.md="299308A4"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FErin%2Fsummaries%2FChapter1.md="51A0CBF9"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2FPresentation%2FAndrewMap.R="C1D089A8"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2FPresentation%2FLinkWithRCodeInfro="F0AE6D1B"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2FPresentation%2FMotionChart.R="208A13D6"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2FPresentation%2Fframed.sty="DBBA1D8F"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2FPresentation%2Fgeomap.R="E0D0948C"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2FPresentation%2Fpowerpoint.Rnw="336F4EB0"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2FPresentation%2Fpowerpoint.nav="FA2789CC"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2Fshell%2FWindowsCheck.Rmd="F10B34A9"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2Fsummaries%2FChapter1.Rmd="72925DA2"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2Fsummaries%2FChapter1.md="A6DD2FD6"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2Fsummaries%2FChapter2.Rmd="445FB27C"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2Fsummaries%2FChapter3.Rmd="707A480D"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2Fsummaries%2FChapter5.Rmd="858C7459"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2Fsummaries%2FChapter6.Rmd="194DA104"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2Fsummaries%2FChapter6.md="9CBE9152"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2Fsummaries%2FChatper11.Rmd="AF43A208"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2FKayla%2Fsummaries%2Fchapter7.md="9CF5587"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2Fchapter7.Rmd="CE95741B"
~%2FSenior_Seminar%2FGit_Repositories%2FSEMINAR%2Ftest.Rmd="3C8A2F37"
